{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/reports/weekly",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/reconcile",
      "schedule": "0 3 * * *"
    }
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}